[facebook_app]
app_id = 
app_secret = 

[creds]
facebook_user_id = 
facebook_page_id = 
instagram_account_id = 
long_lived_access_token = 

[monitor]
# Total 24 Hashtag to publish post for one hashtag every hour the day
hashtags = programming, code, programmer, coding, javascript, webdeveloper, computerscience, technology, coder, python, webdesign, javascript, programmingmemes, softwareengineer, programmers, linux, programmerlife, development, frontend, programmerhumor, softwaredeveloper, programmingjokes, codinglife, developerlife